artifact_path: modelo_vencedor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 565389
model_uuid: 8d98149f551a44c99f4b594c9a7133d9
prompts: null
run_id: bbbb1ec7e91c46cdbe41b2ff523692b2
utc_time_created: '2025-04-02 22:45:23.839694'
