artifact_path: modelo_vencedor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 565389
model_uuid: 0e8b390bc95a4a47a612ba39079c92f6
prompts: null
run_id: a6d67eb5002e460d891121829a70e7c1
utc_time_created: '2025-04-02 22:14:26.016503'
