artifact_path: modelo_logistico
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 905
model_uuid: c1d41e8cd5894886b31cbfc426375959
prompts: null
run_id: bc4140dcb76a4c1a9dabc817c51058d6
utc_time_created: '2025-04-02 20:57:30.998866'
