artifact_path: modelo_vencedor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 1522
model_uuid: 8e43c8ea5ab445c8bef18f61c8335f17
prompts: null
run_id: ead15a6dc6354ad9b56c31a7e611f3bc
utc_time_created: '2025-04-02 21:25:05.493919'
