artifact_path: modelo_vencedor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 528269
model_uuid: ca3afbe660fb401cba608808218ac803
prompts: null
run_id: bf6af4da4d6d43f2b3ce8437426b079a
utc_time_created: '2025-04-03 00:44:57.831357'
