artifact_path: modelo_logistico
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 905
model_uuid: ae98e3c13264432db2cb075e8164725c
prompts: null
run_id: 9ead654a81484131a7d558b4e9fa6e75
utc_time_created: '2025-04-01 00:35:30.727386'
